apc.enable_cli = 1
date.timezone = ${PHP_DATE_TIMEZONE:-America/Sao_Paulo}
opcache.enable_cli = 1
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

pm = dynamic
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN:-500}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS:-128}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS:-128}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS:-256}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS:-1000}

memory_limit = 3G
post_max_size = 6M
upload_max_filesize = 5M
max_duration = 60

